# ACSSalaryCalculator

./: SalaryCalculator.sln
SalaryCalculator.API/: Program.cs  SalaryCalculator.API.csproj  SalaryCalculator.API.http  SalaryCalculatorDb.db  SalaryCalculatorDb.db-shm  SalaryCalculatorDb.db-wal  WeatherForecast.cs  appsettings.json
SalaryCalculator.API/Controllers/: CalculatorController.cs  WeatherForecastController.cs
SalaryCalculator.API/Properties/: launchSettings.json
SalaryCalculator.Core/: Class1.cs  SalaryCalculator.Core.csproj
SalaryCalculator.Core/Interfaces/: ICacheService.cs
SalaryCalculator.Core/Models/: LoginDto.cs  ResponseData.cs  SalaryRequestDto.cs  SalaryResponseDto.cs  SeedData.cs  TokenResponse.cs
SalaryCalculator.Core/Services/: CacheService.cs  SalaryService.cs
SalaryCalculator.Infrastructure/: Class1.cs  SalaryCalculator.Infrastructure.csproj
SalaryCalculator.Infrastructure/Data/: ApiDbContext.cs
SalaryCalculator.Infrastructure/Entities/: IncomeTaxRate.cs  Pension.cs  Salary.cs  User.cs
SalaryCalculator.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUtilityRepository.cs
SalaryCalculator.Infrastructure/Migrations/: 20240626185117_Initial Migration.Designer.cs  20240626185117_Initial Migration.cs  ApiDbContextModelSnapshot.cs
SalaryCalculator.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs  UtilityRepository.cs
SalaryCalculator.Tests/: SalaryCalculator.Tests.csproj  UnitTest1.cs
SalaryCalculator.Tests/Fixtures/: SalaryFixture.cs
SalaryCalculator.Tests/Services/: SalaryServiceTests.cs
